Pomodoro/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Content="clr-namespace:Pomodoro.Content"
             xmlns:Controls="clr-namespace:Pomodoro.Controls"
             x:Class="Pomodoro.Pages.Home"
             mc:Ignorable="d"   
             x:Name="HomePage"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <mui:ModernButton  
			Grid.Row="0"
			Grid.Column="2" 
			IconData="M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L                                34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L                                34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L                                17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L                                53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z" 
			Click="ModernButton_Click"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Right" VerticalAlignment="Top" />

        <Controls:PomodoroTimerControl Grid.Column="0" 
                                       VerticalAlignment="Top" 
                                       Run="{Binding RunTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Margin="0,15,0,0" Grid.RowSpan="2"
                                       WorkTime="{Binding WorkTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       ShortBreakTime="{Binding ShortBreakTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       LongBreakTime="{Binding LongBreakTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       />
                                       
        <DataGrid  Grid.Row="2" Grid.RowSpan="2" 
                       VerticalAlignment="Top" ItemsSource="{Binding  ToDayTasks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"  GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"  HeadersVisibility="Column" 
                      SelectedItem="{Binding SelectedTask}"
                      SelectedIndex="{Binding SelectedTaskIndex}"
                      
                      >

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Title}"  Header="Title"  Width="220"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Priority}"  Header="Priority" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= State}"  Header="Status" />
            </DataGrid.Columns>
        </DataGrid>


        <Controls:TaskViewControl Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                                  IsEditable="False"
                                  TaskTitle="{Binding SelectedTaskTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  TaskDescription="{Binding SelectedTaskDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  TaskPriorytiItems="{Binding TaskPriorytiItem,Mode=TwoWay}"
                                  SelectedPriorytiIndex="{Binding SelectedTaskPriorytiIndex,  Mode=TwoWay}"
                                  TaskPomodorosSpent="{Binding SelectedTaskPomodorosSpent,UpdateSourceTrigger=PropertyChanged}"
                                  TaskState="{Binding SelectedTaskState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  />

        <Controls:ToDayInformationControl Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Margin="10,15,-10,5" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Previos" Width="75" Command="{Binding MovePreviosTask, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Column="1" Content="Set as current" Width="120" Command="{Binding SetCurrentTask, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Column="2" Content="Next" Width="75" Command="{Binding MoveNextTask, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>


    </Grid>

</UserControl>
