Pomodoro/Pages/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:Content="clr-namespace:Pomodoro.Content"
             xmlns:Controls="clr-namespace:Pomodoro.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             x:Class="Pomodoro.Pages.Home"
             mc:Ignorable="d"   
             x:Name="HomePage"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Controls:PomodoroTimerControl Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top"                                      
                                       Run="{Binding RunTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       WorkTime="{Binding WorkTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       ShortBreakTime="{Binding ShortBreakTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       LongBreakTime="{Binding LongBreakTime,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                       >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ShortBreakTimeOver">
                    <i:InvokeCommandAction Command="{Binding ShortBreakTimeOverCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="WorkTimeOver">
                    <i:InvokeCommandAction Command="{Binding WorkTimeOverCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </Controls:PomodoroTimerControl>
        
        

        <Controls:ToDayInformationControl Grid.Column="1"  Width="auto" Margin="10,15,-10,5" Grid.RowSpan="2" HorizontalAlignment="Left"/>
        
        <Controls:CurrentTaskControl 
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="0,0,0,5"
                                    TaskTitle="{Binding CurrentTaskTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    PomodoroSpent="{Binding CurrentTaskPomodorosSpent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    State="{Binding CurrentTaskState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                         
                                    Command="{Binding ClickCurrentTaskDone,UpdateSourceTrigger=PropertyChanged}"
                                    />
        
        <Label Content="You have a 3 tasks to day" Grid.Row="2" VerticalAlignment="Bottom" Margin="5" FontSize="18"/>
        <Border BorderBrush="LightGray" Grid.Row="3" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="1,1,1,1" CornerRadius="5" Padding="5" Margin="0,0,0,5" />
        <DataGrid     Name="ToDayTasksList"
                      ItemsSource="{Binding  ToDayTasks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"  
                      CanUserAddRows="False" 
                      SelectedItem="{Binding SelectedTask}"
                      SelectedIndex="{Binding SelectedTaskIndex}"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column" Grid.Row="3" SelectionMode="Single" Margin="5,7,5,0" SizeChanged="ToDayTasksList_SizeChanged"
                     >

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Title}"  Header="Title" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= Priority}"  Header="Priority" />
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path= State}"  Header="Status" />
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="3" Grid.Column="1"   VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- Title Label -->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Content="{Binding SelectedTaskTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Name="TitleTextBox"   Margin="15,0" />
            <!-- Description text box -->
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="123" Text="{Binding SelectedTaskDescription , Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False"  Name="DescriptionTextBox" Margin="15,5,5,0"  />
            <!-- Priority Label   -->
            <Label  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"  Content="{Binding SelectedTaskPrioryti, Mode=OneWay, UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="120" Name="PriorityComboBox" Margin="5,5,5,0"   />
            <!-- text labels -->
            <Label Grid.Row="0" Content="Title:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,5,5,0" />
            <Label Grid.Row="2" Content="Description" HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="99" Height="16" Margin="5,4,5,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Priority" HorizontalAlignment="Left"   VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16" Margin="5,5,5,0"/>
            <Label Grid.Row="5" Content="Number of pomodoros spent" HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="176" Height="16" Margin="5,5,5,0"/>
            <Label Grid.Row="6" Grid.Column="0" Content="State" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="99" Height="16" Margin="5,5,5,0"/>
            <!-- Number of pomodoro spent -->
            <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  Content="{Binding SelectedTaskPomodorosSpent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="63" Name="PomodoroSpentLabel"/>
            <!-- State CheckBox -->
            <CheckBox Grid.Row="6" Grid.Column="1" Content="Is Done"  IsChecked="{Binding SelectedTaskState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Name="StateCheckBox" HorizontalAlignment="Right" IsEnabled="False" Margin="5,5,5,0" />
        </Grid>
        

        
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Previos" Width="75" Command="{Binding MovePreviosTask, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Column="1" Content="Set as current" Width="120" Command="{Binding SetCurrentTask, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Grid.Column="2" Content="Next" Width="75" Command="{Binding MoveNextTask, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>


    </Grid>

</UserControl>
