Pomodoro/Controls/TaskViewControl.xaml

<UserControl x:Class="Pomodoro.Controls.TaskViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title text box -->
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Grid.Row="1" Name="TitleTextBox" />
        <!-- Description text box -->
        <TextBox  HorizontalAlignment="Left" Height="123" Margin="0,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Grid.Row="1" Name="DescriptionTextBox" />
        <!-- Priority Item in  Combobox   -->
        <ComboBox   HorizontalAlignment="Left" Margin="170,193,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Name="PriorytiComboBox"/>
        <!-- text labels -->
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="33,44,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="33,193,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <Label Content="Number of pomodoros spent" HorizontalAlignment="Left" Margin="33,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="176" Height="16"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="33,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <!-- Number of pomodoro spent -->
        <Label  HorizontalAlignment="Left" Margin="227,232,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="63" Name="PomodoroSpentLabel"/>
        <!-- State CheckBox -->
        <CheckBox Content="Is Done"  Margin="170,251,31,29" Width="99"  Grid.Row="1" RenderTransformOrigin="0.818,2.7" Name="StateCheckBox"/>

    </Grid>
</UserControl>
