Pomodoro/Controls/TaskViewControl.xaml

<UserControl x:Class="Pomodoro.Controls.TaskViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Title text box -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="23"  Name="TitleTextBox" />
        <!-- Description text box -->
        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="123"  TextWrapping="Wrap"  VerticalAlignment="Top"   Name="DescriptionTextBox" />
        <!-- Priority Item in  Combobox   -->
        <ComboBox  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="120" Name="PriorytiComboBox" />
        <!-- text labels -->
        <Label Grid.Row="0" Content="Title" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        <Label Grid.Row="2" Content="Description" HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="99" Height="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Priority" HorizontalAlignment="Left"   VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <Label Grid.Row="5" Content="Number of pomodoros spent" HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="176" Height="16"/>
        <Label Grid.Row="6" Grid.Column="0" Content="State" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="99" Height="16"/>
        <!-- Number of pomodoro spent -->
        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"   VerticalAlignment="Center" Width="63" Name="PomodoroSpentLabel"/>
        <!-- State CheckBox -->
        <CheckBox Grid.Row="6" Grid.Column="1" Content="Is Done"    Name="StateCheckBox" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
