Pomodoro/Controls/TimerSettingsControl.xaml

<UserControl x:Class="Pomodoro.Controls.TimerSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Short Break Time"/>
        <Label Name="ShortBreakTimeLabel" Grid.Row="0" Grid.Column="1" Content="{}"/>
        <Slider Name="ShortBreakTimeSlider" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Long Break Time"/>
        <Label Name="LongBreakTimeLabel" Grid.Row="2" Grid.Column="1" Content="{}"/>
        <Slider Name="LongBreakTimeSlider" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Turn on sound"/>
        <CheckBox Name="TurnSoundCheckBox" Grid.Row="4" Grid.Column="1" Content=""/>
        <Label Grid.Row="5" Grid.Column="0" Content="Turn of monitor"/>
        <CheckBox Name="TurnMonitorCheckbox" Grid.Row="5" Grid.Column="1" Content=""/>

    </Grid>
</UserControl>
