Pomodoro/Content/AddTask.xaml

<UserControl x:Class="Pomodoro.Content.AddTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Pomodoro.Controls"  
             xmlns:c ="clr-namespace:Pomodoro.PagesStrings"
             mc:Ignorable="d" 
      >
    <UserControl.Resources>
        <c:TasksPageStr x:Key="uiStrings"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Source={StaticResource uiStrings}, Path=ExDateNewTaskStr}" Margin="5,5,5,0"/>
        <DatePicker  Grid.Row="0" Grid.Column="1" Name="executionDateTimePicker"  SelectedDate="{Binding ExDateTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Title text box -->
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="23" MaxLength="20" Margin="5,5,5,0" 
                     Text="{Binding Title ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!-- Description text box -->
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="123"  TextWrapping="Wrap"  VerticalAlignment="Top"     Margin="5,5,5,0" 
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- Priority Item in  Combobox   -->
            <ComboBox  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"   VerticalAlignment="Top" Width="120"  Margin="5"
                       ItemsSource="{Binding Source={StaticResource uiStrings},Path=PriorityesCollectionStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       SelectedIndex="{Binding SelectedTaskPriorityIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <!-- text labels -->
            <Label Grid.Row="0" Content="{Binding Source={StaticResource uiStrings}, Path=TitleStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,5,5,0" />
            <Label Grid.Row="2" Content="{Binding Source={StaticResource uiStrings}, Path=DescriptionStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   VerticalAlignment="Top"  Width="99" Height="16" Margin="5,5,5,0"/>
            <Label Grid.Row="4" Grid.Column="0" Content="{Binding Source={StaticResource uiStrings}, Path=Priority,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16" Margin="5,5,5,0"/>
            <Label Grid.Row="6" Grid.Column="0" Content="{Binding Source={StaticResource uiStrings}, Path=StatusStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="99" Height="16" Margin="5,5,5,0"/>
            <!-- State CheckBox -->
            <CheckBox Grid.Row="6" Grid.Column="1" Content="{Binding Source={StaticResource uiStrings},Path=IsDone,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsDone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="5,5,5,0" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="0"  Content="{Binding Source={StaticResource uiStrings}, Path=SaveStr}"  Command="{Binding SaveTask}" VerticalAlignment="Bottom" Height="26" />
        <Button Grid.Row="2" Grid.Column="1"  Content="{Binding Source={StaticResource uiStrings}, Path=CancelStr}"  Command="{Binding SaveTask}" VerticalAlignment="Bottom" Height="26" />

    </Grid>
</UserControl>
