Pomodoro/Content/TaskPanelView.xaml

<UserControl x:Class="Pomodoro.Content.TaskPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="TaskPanel"
             >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Title text box -->
        <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="0,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Grid.Row="1" IsEnabled="{Binding IsEditable}"/>
        <!-- Description text box -->
        <TextBox Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEditable}" HorizontalAlignment="Left" Height="123" Margin="0,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" Grid.Row="1"/>
        <!-- Priority Item in  Combobox   -->
        <ComboBox  IsEnabled="{Binding IsEditable}" ItemsSource="{Binding PriorityItem}" SelectedIndex="{Binding PriorityIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="170,193,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120" />
        <!-- text labels -->
        <Label Content="Title" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375"/>
        <Label Content="Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,44,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="33,193,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <Label Content="Number of pomodoros spent" HorizontalAlignment="Left" Margin="33,229,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="176" Height="16"/>
        <Label Content="State" HorizontalAlignment="Left" Margin="33,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="-1.536,0.375" Width="99" Height="16"/>
        <!-- Number of pomodoro spent -->
        <Label Content="{Binding CountPomodoroUnit,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="227,232,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="63"/>
        <!-- State CheckBox -->
        <CheckBox Content="Is Done" IsChecked="{Binding IsDone,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" Margin="191,248,10,-1" Width="99"  Grid.Row="1"/>
        
    </Grid>
</UserControl>
