Pomodoro/Content/TaskList.xaml

<UserControl x:Class="Pomodoro.Content.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding  Tasks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False" SelectedIndex="0" GridLinesVisibility="Horizontal"
                      CanUserAddRows="False" 
                      HeadersVisibility="Column" 
                      SelectedItem="{Binding SelectedTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                     
                      >

            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path= OpeningDate}"  Header="Registration Date" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path= Title}"  Header="Title" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path= Priority}"  Header="Priority" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path= State}"  Header="Status" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=ExecutionDateStr }" Header="Execution Date" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Path=CountPomodoroUnit}" Header="Pomodoros Spent" Width="auto"/>          
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0"  Command="{Binding DeleteTask}" Content="Delete" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding EditeTask}" Content="Edit" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
