Pomodoro/Content/TaskList.xaml

<UserControl x:Class="Pomodoro.Content.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c ="clr-namespace:Pomodoro.PagesStrings"
             mc:Ignorable="d" 
             >
    
    <UserControl.Resources>
        <c:TasksPageStr x:Key="uiStrings"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid     Name="Taskslist" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalAlignment="Top" 
                      ItemsSource="{Binding Tasks,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                      AutoGenerateColumns="False" 
                      CanUserResizeRows="False"
                      CanUserResizeColumns="False"  GridLinesVisibility="Horizontal"
                      CanUserAddRows="False" 
                      HeadersVisibility="Column" 
                      SelectedItem="{Binding SelectedTask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      SizeChanged="DataGrid_SizeChanged" 
                      SelectionMode="Single"
                      IsReadOnly="True"                
                      >
        <DataGrid.Columns>
            <!--DataGridTextColumn  Binding="{Binding Path= OpeningDate}"  Header="{Binding Source={StaticResource uiStrings},Path=RegistrationDateStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" CanUserReorder="False" CanUserResize="True"/-->
                <DataGridTextColumn  Binding="{Binding Path= Title}"  Header="{Binding Source={StaticResource uiStrings},Path=TitleStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path= Priority}"  Header="{Binding Source={StaticResource uiStrings},Path=Priority,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path= State}"  Header="{Binding Source={StaticResource uiStrings},Path=StatusStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path=ExecutionDateStr}" Header="{Binding Source={StaticResource uiStrings},Path=ExecutionDateStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
                <DataGridTextColumn  Binding="{Binding Path=CountPomodoroUnit}" Header="{Binding Source={StaticResource uiStrings},Path=PomodoroSpentStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="auto"/>
        </DataGrid.Columns>
    </DataGrid>
        <Button Grid.Row="1" Grid.Column="0"  Command="{Binding DeleteTask}" Content="{Binding Source={StaticResource uiStrings},Path=DeleteStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding EditTask}" Content="{Binding Source={StaticResource uiStrings},Path=EditStr,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
