Pomodoro/Content/TimerPanel.xaml

<UserControl x:Class="Pomodoro.Content.TimerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Pomodoro.Pages" 
             mc:Ignorable="d" Height="150" Width="300">
    <Grid Height="150" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
       
        <Label
            Name="TimeIndication"
            Content = "{Binding RemainingTime,UpdateSourceTrigger=PropertyChanged}"
			FontSize="36"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Height="77"
			Width="300"
               />

        
        <Button Content="Start" Margin="0,105,206,0" VerticalAlignment="Top" Command="{Binding RunTimer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="25"/>
        <Button Content="Short Break" Margin="99,105,97,0" VerticalAlignment="Top" Command="{Binding RunTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="25"/>
        <Button Content="Long Break" Margin="208,105,0,0" VerticalAlignment="Top" Command="{Binding RunTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11" Height="25"/>
    </Grid>

</UserControl>
